/*
в цикле один за другим выбираются элементы массива и сравниваются с элементами, 
стоящими перед ними, до тех пор пока не будет найдет элемент, 
меньший текущего, или мы не дойдем до начала массива.
Перед ним мы и вставляем текущий, для этого предварительно сдвинув все элементы, 
которые оказались больше текущего, в сторону увеличения на один индекс.
*/


function insertionSort(arr = [6,7,3,4,8,1]){

    for (let i = 1; i < arr.length; i++){

        while(arr[i] < arr[i-1]){
            let _buf = arr[i-1];
            arr[i-1] = arr[i];
            arr[i] = _buf;
            i--;
        }
    }
    return arr;
}

console.log(insertionSort());